{
  "name": "garment-order-api",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "fast-csv": "^5.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.5",
    "pdfkit": "^0.17.1"
  }
}
